<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="150" id="kXm-Ya-DaH" userLabel="MenuTableCell" customClass="MenuCell" customModule="Flan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXm-Ya-DaH" id="1Rc-3W-VFI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Кекс" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-v1-cKQ">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qYp-v1-cKQ" secondAttribute="height" multiplier="1:1" id="Z07-8W-h9U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-Am-soA">
                        <rect key="frame" x="158" y="0.0" width="256" height="60"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="SzM-0t-V7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-7C-MjJ">
                        <rect key="frame" x="159" y="104" width="255" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-cc-1sx">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BCh-eO-Wa9"/>
                                    <constraint firstAttribute="width" constant="100" id="GQT-Ch-uAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-Vv-lsZ" userLabel="Second Price Label">
                                <rect key="frame" x="147" y="0.0" width="100" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UBd-Ps-hCH"/>
                                    <constraint firstAttribute="height" constant="38" id="ipM-Rt-Ull"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-ed-jeg">
                                <rect key="frame" x="155" y="4" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL3-yX-XJe"/>
                                    <constraint firstAttribute="width" constant="30" id="YOI-Kv-PUS"/>
                                </constraints>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="e7o-Eu-2le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-pN-ag1">
                                <rect key="frame" x="185" y="4" width="32" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RMU-Ob-nQC"/>
                                    <constraint firstAttribute="height" constant="30" id="gGL-2M-AJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Fb-cEn">
                                <rect key="frame" x="217" y="4" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="imv-wO-GPR"/>
                                    <constraint firstAttribute="height" constant="30" id="ozl-iu-HBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="gJj-Xx-UVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7b-ed-jeg" secondAttribute="trailing" constant="70" id="4VX-s4-Yz7"/>
                            <constraint firstItem="fG9-Vv-lsZ" firstAttribute="width" secondItem="TiK-cc-1sx" secondAttribute="width" id="EUx-Ou-0ZD"/>
                            <constraint firstAttribute="bottom" secondItem="ytp-pN-ag1" secondAttribute="bottom" constant="12" id="I5A-HI-8v8"/>
                            <constraint firstAttribute="trailing" secondItem="ytp-pN-ag1" secondAttribute="trailing" constant="38" id="NPg-DM-YWp"/>
                            <constraint firstAttribute="trailing" secondItem="fG9-Vv-lsZ" secondAttribute="trailing" constant="8" id="UC2-c9-eDR"/>
                            <constraint firstAttribute="bottom" secondItem="fG9-Vv-lsZ" secondAttribute="bottom" constant="8" id="WP7-YQ-Ae0"/>
                            <constraint firstItem="fG9-Vv-lsZ" firstAttribute="height" secondItem="TiK-cc-1sx" secondAttribute="height" id="XGd-NJ-28f"/>
                            <constraint firstItem="TiK-cc-1sx" firstAttribute="leading" secondItem="Hr9-7C-MjJ" secondAttribute="leading" id="Xtk-aB-b4Z"/>
                            <constraint firstItem="fG9-Vv-lsZ" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="top" id="Y21-bq-cc9"/>
                            <constraint firstAttribute="bottom" secondItem="TiK-cc-1sx" secondAttribute="bottom" constant="8" id="aPT-fX-DpH"/>
                            <constraint firstItem="TiK-cc-1sx" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="top" id="dIC-lW-Czd"/>
                            <constraint firstAttribute="bottom" secondItem="E3V-Fb-cEn" secondAttribute="bottom" constant="12" id="f3E-mc-SES"/>
                            <constraint firstAttribute="trailing" secondItem="E3V-Fb-cEn" secondAttribute="trailing" constant="8" id="fLi-4k-xc6"/>
                            <constraint firstAttribute="height" constant="46" id="hd4-hV-MB6"/>
                            <constraint firstAttribute="bottom" secondItem="H7b-ed-jeg" secondAttribute="bottom" constant="12" id="p9P-Vt-imZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-js-LSQ">
                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                        <color key="backgroundColor" red="0.63561437547821353" green="0.14421374652084992" blue="0.11306701151579938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="aMz-6e-bGn"/>
                            <constraint firstAttribute="width" constant="33" id="w1J-UC-nAX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" image="heart"/>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="NC7-wz-fYj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qYp-v1-cKQ" firstAttribute="leading" secondItem="1Rc-3W-VFI" secondAttribute="leading" id="1nU-8E-Kdr"/>
                    <constraint firstItem="Hr9-7C-MjJ" firstAttribute="leading" secondItem="qYp-v1-cKQ" secondAttribute="trailing" constant="9" id="80r-bd-srx"/>
                    <constraint firstItem="eR4-js-LSQ" firstAttribute="leading" secondItem="1Rc-3W-VFI" secondAttribute="leading" id="9qa-x7-7IW"/>
                    <constraint firstItem="Euu-Am-soA" firstAttribute="leading" secondItem="qYp-v1-cKQ" secondAttribute="trailing" constant="8" id="Azn-vQ-50Q"/>
                    <constraint firstItem="eR4-js-LSQ" firstAttribute="top" secondItem="1Rc-3W-VFI" secondAttribute="top" id="Dln-FR-AP9"/>
                    <constraint firstAttribute="trailing" secondItem="Euu-Am-soA" secondAttribute="trailing" id="OXV-xs-dx7"/>
                    <constraint firstItem="Euu-Am-soA" firstAttribute="top" secondItem="1Rc-3W-VFI" secondAttribute="top" id="b5w-uX-3kc"/>
                    <constraint firstAttribute="bottom" secondItem="Hr9-7C-MjJ" secondAttribute="bottom" id="dbw-Mp-qTn"/>
                    <constraint firstAttribute="trailing" secondItem="Hr9-7C-MjJ" secondAttribute="trailing" id="gBp-da-bHw"/>
                    <constraint firstAttribute="bottom" secondItem="qYp-v1-cKQ" secondAttribute="bottom" id="n3a-KT-bLa"/>
                    <constraint firstItem="qYp-v1-cKQ" firstAttribute="top" secondItem="1Rc-3W-VFI" secondAttribute="top" id="s3y-fs-Aex"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="MenuCell"/>
            <connections>
                <outlet property="addButton" destination="E3V-Fb-cEn" id="TbY-Ze-CgY"/>
                <outlet property="countItemLabel" destination="ytp-pN-ag1" id="kyz-Nq-FFz"/>
                <outlet property="favoriteButton" destination="eR4-js-LSQ" id="T1m-YY-r4c"/>
                <outlet property="imageItemView" destination="qYp-v1-cKQ" id="Tv5-wx-KeS"/>
                <outlet property="nameLabel" destination="Euu-Am-soA" id="qwC-Pu-OyI"/>
                <outlet property="priceLabel" destination="TiK-cc-1sx" id="guH-UK-ClW"/>
                <outlet property="removeButton" destination="H7b-ed-jeg" id="ryH-md-PEK"/>
                <outlet property="secondPriceLabel" destination="fG9-Vv-lsZ" id="gaE-zu-Pv5"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="19.5" height="18.5"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="Кекс" width="1632" height="1224"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
