<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="150" id="kXm-Ya-DaH" userLabel="MenuTableCell" customClass="MenuCell" customModule="Flan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXm-Ya-DaH" id="1Rc-3W-VFI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-MP-qtO">
                        <rect key="frame" x="0.0" y="4" width="402" height="142"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standart image" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-v1-cKQ">
                                <rect key="frame" x="0.0" y="12" width="132" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qYp-v1-cKQ" secondAttribute="height" multiplier="6:5" id="N8T-Se-0Rt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-qc-KUC" userLabel="Download Indicator">
                                <rect key="frame" x="56" y="57" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-7C-MjJ">
                                <rect key="frame" x="140" y="88" width="254" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-PN-oZT" userLabel="Count View">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-pN-ag1">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-ed-jeg">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H7b-ed-jeg" secondAttribute="height" id="pKb-1J-e5Y"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="removeButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="e7o-Eu-2le"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Fb-cEn">
                                                <rect key="frame" x="60" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E3V-Fb-cEn" secondAttribute="height" multiplier="1:1" id="746-sh-vGV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="gJj-Xx-UVV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ytp-pN-ag1" firstAttribute="leading" secondItem="UhF-PN-oZT" secondAttribute="leading" id="27Y-dK-4de"/>
                                            <constraint firstItem="H7b-ed-jeg" firstAttribute="height" secondItem="UhF-PN-oZT" secondAttribute="height" id="Jye-Qr-Reu"/>
                                            <constraint firstItem="H7b-ed-jeg" firstAttribute="leading" secondItem="UhF-PN-oZT" secondAttribute="leading" id="N3y-9y-JMh"/>
                                            <constraint firstAttribute="bottom" secondItem="ytp-pN-ag1" secondAttribute="bottom" id="QaP-fT-qdR"/>
                                            <constraint firstItem="E3V-Fb-cEn" firstAttribute="centerY" secondItem="UhF-PN-oZT" secondAttribute="centerY" id="XZr-zt-BaP"/>
                                            <constraint firstItem="H7b-ed-jeg" firstAttribute="centerY" secondItem="UhF-PN-oZT" secondAttribute="centerY" id="adz-9O-IV3"/>
                                            <constraint firstItem="ytp-pN-ag1" firstAttribute="top" secondItem="UhF-PN-oZT" secondAttribute="top" id="c1k-WK-JDX"/>
                                            <constraint firstItem="E3V-Fb-cEn" firstAttribute="height" secondItem="UhF-PN-oZT" secondAttribute="height" id="nrA-me-PeI"/>
                                            <constraint firstAttribute="trailing" secondItem="ytp-pN-ag1" secondAttribute="trailing" id="r0W-fV-UUO"/>
                                            <constraint firstAttribute="trailing" secondItem="E3V-Fb-cEn" secondAttribute="trailing" id="u75-Im-Ezx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-Vv-lsZ" userLabel="Second Price Label">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-cc-1sx">
                                        <rect key="frame" x="158" y="0.0" width="96" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BCh-eO-Wa9"/>
                                            <constraint firstAttribute="width" constant="96" id="lUh-iP-6TU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TiK-cc-1sx" secondAttribute="trailing" id="0JP-xc-ZHh"/>
                                    <constraint firstItem="UhF-PN-oZT" firstAttribute="centerY" secondItem="Hr9-7C-MjJ" secondAttribute="centerY" id="9j1-NT-39Q"/>
                                    <constraint firstItem="UhF-PN-oZT" firstAttribute="leading" secondItem="Hr9-7C-MjJ" secondAttribute="leading" id="Vhy-4D-Buy"/>
                                    <constraint firstAttribute="bottom" secondItem="fG9-Vv-lsZ" secondAttribute="bottom" id="WP7-YQ-Ae0"/>
                                    <constraint firstItem="fG9-Vv-lsZ" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="top" id="Y21-bq-cc9"/>
                                    <constraint firstItem="UhF-PN-oZT" firstAttribute="width" secondItem="TiK-cc-1sx" secondAttribute="width" id="bkN-27-eUz"/>
                                    <constraint firstItem="TiK-cc-1sx" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="top" id="dIC-lW-Czd"/>
                                    <constraint firstItem="fG9-Vv-lsZ" firstAttribute="height" secondItem="TiK-cc-1sx" secondAttribute="height" id="ga0-19-HCi"/>
                                    <constraint firstItem="fG9-Vv-lsZ" firstAttribute="leading" secondItem="Hr9-7C-MjJ" secondAttribute="leading" id="l7N-Ir-KVA"/>
                                    <constraint firstItem="fG9-Vv-lsZ" firstAttribute="width" secondItem="TiK-cc-1sx" secondAttribute="width" id="rjJ-70-lDe"/>
                                    <constraint firstAttribute="height" constant="36" id="v3l-n2-iKP"/>
                                    <constraint firstItem="UhF-PN-oZT" firstAttribute="height" secondItem="Hr9-7C-MjJ" secondAttribute="height" id="zu0-Zb-K5K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-Am-soA">
                                <rect key="frame" x="140" y="12" width="230" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="mBd-Mq-3N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описаниеekuhgqlieuliuqegliucgeliugciugweiugliweuglivugwev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-FM-5Nq" userLabel="Description Label">
                                <rect key="frame" x="142" y="36" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-zv-7Vk" userLabel="Favorite Button">
                                <rect key="frame" x="362" y="0.0" width="40" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1qg-rJ-pvN"/>
                                    <constraint firstAttribute="width" constant="40" id="v7o-4m-nFP"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="kXm-Ya-DaH" eventType="touchUpInside" id="m7X-mG-8Jk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-JV-CLD">
                                <rect key="frame" x="296" y="124" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FpB-48-vdS"/>
                                    <constraint firstAttribute="width" constant="100" id="Mbb-Gu-EYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Measurment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-AO-4sq">
                                <rect key="frame" x="138" y="124" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8cv-Kd-GN1"/>
                                    <constraint firstAttribute="height" constant="16" id="KAl-wQ-qPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QgV-qc-KUC" firstAttribute="centerX" secondItem="qYp-v1-cKQ" secondAttribute="centerX" id="3Ph-VW-W43"/>
                            <constraint firstAttribute="bottom" secondItem="Hr9-7C-MjJ" secondAttribute="bottom" constant="18" id="9jS-ap-DrM"/>
                            <constraint firstAttribute="trailing" secondItem="XFq-FM-5Nq" secondAttribute="trailing" constant="4" id="BTR-tw-USm"/>
                            <constraint firstItem="Euu-Am-soA" firstAttribute="leading" secondItem="qYp-v1-cKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="J1t-24-eKH"/>
                            <constraint firstAttribute="trailing" secondItem="Euu-Am-soA" secondAttribute="trailing" constant="32" id="J4h-3t-Ick"/>
                            <constraint firstItem="qYp-v1-cKQ" firstAttribute="leading" secondItem="zr9-MP-qtO" secondAttribute="leading" id="NWC-8P-Tcw"/>
                            <constraint firstItem="CmL-JV-CLD" firstAttribute="centerX" secondItem="TiK-cc-1sx" secondAttribute="centerX" id="ShF-Le-hZ6"/>
                            <constraint firstItem="CmL-JV-CLD" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="bottom" id="WoS-bj-C4a"/>
                            <constraint firstItem="XFq-FM-5Nq" firstAttribute="top" secondItem="Euu-Am-soA" secondAttribute="bottom" id="Ymh-hr-Bq4"/>
                            <constraint firstItem="qYp-v1-cKQ" firstAttribute="top" secondItem="zr9-MP-qtO" secondAttribute="top" constant="12" id="ZFh-Cl-HTE"/>
                            <constraint firstItem="QgV-qc-KUC" firstAttribute="centerY" secondItem="qYp-v1-cKQ" secondAttribute="centerY" id="c1R-z7-SBr"/>
                            <constraint firstItem="MIl-zv-7Vk" firstAttribute="top" secondItem="zr9-MP-qtO" secondAttribute="top" id="cFH-ss-ab4"/>
                            <constraint firstAttribute="bottom" secondItem="qYp-v1-cKQ" secondAttribute="bottom" constant="20" id="dIa-gP-RDB"/>
                            <constraint firstItem="XFq-FM-5Nq" firstAttribute="leading" secondItem="qYp-v1-cKQ" secondAttribute="trailing" constant="10" id="dj0-XI-qig"/>
                            <constraint firstItem="Hr9-7C-MjJ" firstAttribute="leading" secondItem="qYp-v1-cKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fSY-8i-E7O"/>
                            <constraint firstAttribute="trailing" secondItem="MIl-zv-7Vk" secondAttribute="trailing" id="hsN-2f-RRy"/>
                            <constraint firstAttribute="trailing" secondItem="Hr9-7C-MjJ" secondAttribute="trailing" constant="8" id="hvS-5g-bjm"/>
                            <constraint firstItem="Wgy-AO-4sq" firstAttribute="centerX" secondItem="fG9-Vv-lsZ" secondAttribute="centerX" id="nXu-BA-xdK"/>
                            <constraint firstItem="Euu-Am-soA" firstAttribute="top" secondItem="zr9-MP-qtO" secondAttribute="top" constant="12" id="rj3-ow-jV2"/>
                            <constraint firstItem="Wgy-AO-4sq" firstAttribute="top" secondItem="Hr9-7C-MjJ" secondAttribute="bottom" id="slJ-bt-Gt9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zr9-MP-qtO" secondAttribute="bottom" constant="4" id="CUz-CP-Rhq"/>
                    <constraint firstItem="zr9-MP-qtO" firstAttribute="top" secondItem="1Rc-3W-VFI" secondAttribute="top" constant="4" id="fcD-1M-Msf"/>
                    <constraint firstAttribute="trailing" secondItem="zr9-MP-qtO" secondAttribute="trailing" constant="12" id="iLD-Qe-Lpf"/>
                    <constraint firstItem="zr9-MP-qtO" firstAttribute="leading" secondItem="1Rc-3W-VFI" secondAttribute="leading" id="yKb-up-ECK"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="MenuCell"/>
            <connections>
                <outlet property="addButton" destination="E3V-Fb-cEn" id="TbY-Ze-CgY"/>
                <outlet property="backgoundSubwiew" destination="zr9-MP-qtO" id="z1p-4S-RDX"/>
                <outlet property="countItemLabel" destination="ytp-pN-ag1" id="kyz-Nq-FFz"/>
                <outlet property="descriptionLabel" destination="XFq-FM-5Nq" id="4IJ-TG-nh9"/>
                <outlet property="downloadIndicator" destination="QgV-qc-KUC" id="ibO-V7-RVc"/>
                <outlet property="favoriteButton" destination="MIl-zv-7Vk" id="HxO-fU-JOx"/>
                <outlet property="imageItemView" destination="qYp-v1-cKQ" id="Tv5-wx-KeS"/>
                <outlet property="measurmentLabel" destination="CmL-JV-CLD" id="dTb-F7-Fix"/>
                <outlet property="nameLabel" destination="Euu-Am-soA" id="qwC-Pu-OyI"/>
                <outlet property="priceLabel" destination="TiK-cc-1sx" id="guH-UK-ClW"/>
                <outlet property="priceLabelWidth" destination="lUh-iP-6TU" id="yIF-de-Om5"/>
                <outlet property="removeButton" destination="H7b-ed-jeg" id="ryH-md-PEK"/>
                <outlet property="secondMeasurmentLabel" destination="Wgy-AO-4sq" id="43e-E8-l9Q"/>
                <outlet property="secondPriceLabel" destination="fG9-Vv-lsZ" id="gaE-zu-Pv5"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Standart image" width="596" height="596"/>
        <image name="heart" width="19.394500732421875" height="18.525400161743164"/>
        <image name="minus" width="16.113300323486328" height="1.7675800323486328"/>
        <image name="plus" width="16.113300323486328" height="16.12299919128418"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
