<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="70" id="PWE-By-ZSB" userLabel="MenuTableCell" customClass="MenuHeaderCell" customModule="Flan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWE-By-ZSB" id="4SJ-dn-1tj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-Dp-H91" userLabel="Label Background View">
                        <rect key="frame" x="20" y="8" width="200" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-t4-d17" userLabel="Section Name Label">
                                <rect key="frame" x="70.5" y="12.5" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82726615670000003" blue="0.48214596510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJv-t4-d17" firstAttribute="centerX" secondItem="Qna-Dp-H91" secondAttribute="centerX" id="4OY-e5-7Va"/>
                            <constraint firstAttribute="width" constant="200" id="9fG-rT-qfg"/>
                            <constraint firstItem="AJv-t4-d17" firstAttribute="centerY" secondItem="Qna-Dp-H91" secondAttribute="centerY" id="hOL-l7-31q"/>
                            <constraint firstAttribute="height" constant="55" id="v7i-Tq-aG2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qna-Dp-H91" secondAttribute="bottom" constant="8" id="5h1-1N-PPT"/>
                    <constraint firstItem="Qna-Dp-H91" firstAttribute="top" secondItem="4SJ-dn-1tj" secondAttribute="top" constant="8" id="cih-sj-cM6"/>
                    <constraint firstItem="Qna-Dp-H91" firstAttribute="leading" secondItem="4SJ-dn-1tj" secondAttribute="leading" constant="20" id="jxa-ZO-ZVz"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="MenuHeaderCell"/>
            <connections>
                <outlet property="labelBackgroundView" destination="Qna-Dp-H91" id="3Ns-BG-Q02"/>
                <outlet property="nameLabel" destination="AJv-t4-d17" id="073-kq-I23"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
