<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xye-eS-imu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="Vy4-Ck-2di">
            <objects>
                <tableViewController id="KPW-bh-96E" customClass="FavoriteVC" customModule="Flan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCn-O1-cKW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="163" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-7z-N4S" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="28" width="428" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgp-7z-N4S" id="DIj-3k-2gD" customClass="UITextView">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Uh-XEu">
                                            <rect key="frame" x="20" y="11" width="141" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-uj-3nP">
                                            <rect key="frame" x="169" y="11" width="247" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Eq-5wP">
                                            <rect key="frame" x="169" y="121" width="63" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-bX-ME9">
                                            <rect key="frame" x="353" y="122" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-5w-dqd">
                                            <rect key="frame" x="385" y="122" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-gD-sg4">
                                            <rect key="frame" x="323" y="122" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <state key="normal" image="minus" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MenuCell"/>
                                <connections>
                                    <outlet property="addButton" destination="FXA-5w-dqd" id="UV7-DL-uYh"/>
                                    <outlet property="countItems" destination="PQD-bX-ME9" id="eaA-Qs-mUL"/>
                                    <outlet property="imageView" destination="4Kz-Uh-XEu" id="1l5-5H-TA1"/>
                                    <outlet property="nameLabel" destination="HFZ-uj-3nP" id="X2f-wy-CPh"/>
                                    <outlet property="priceLabel" destination="pjy-Eq-5wP" id="e31-Lj-gqU"/>
                                    <outlet property="removeButton" destination="Lzq-gD-sg4" id="MON-Yp-GM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPW-bh-96E" id="a3v-N8-vnC"/>
                            <outlet property="delegate" destination="KPW-bh-96E" id="2Jf-AY-neg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Избранное" id="fCZ-qx-uu6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FG-J4-YiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.5514018691588" y="-144.49244060475164"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="5c6-QO-MRp">
            <objects>
                <navigationController id="E9S-NS-A2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="heart.fill" catalog="system" id="VLv-jL-gOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilm-8K-hqE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPW-bh-96E" kind="relationship" relationship="rootViewController" id="Y3D-3W-blv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOD-sS-mgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eWu-0q-S8a">
            <objects>
                <tabBarController id="xye-eS-imu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp6-e8-aXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLd-vW-yxZ" kind="relationship" relationship="viewControllers" id="smA-oH-7xI"/>
                        <segue destination="E9S-NS-A2X" kind="relationship" relationship="viewControllers" id="MQd-MA-AXS"/>
                        <segue destination="Ye6-XQ-66q" kind="relationship" relationship="viewControllers" id="p7d-Hi-dai"/>
                        <segue destination="nix-vX-Zqu" kind="relationship" relationship="viewControllers" id="68R-4T-eae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTc-50-Un7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="187"/>
        </scene>
        <!--Меню-->
        <scene sceneID="jRt-xN-ZvE">
            <objects>
                <tableViewController id="htg-z2-5ok" customClass="MenuVC" customModule="Flan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ypg-pV-nLS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="WHn-3N-e0f" customClass="MenuCell" customModule="Flan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHn-3N-e0f" id="7L6-D7-Rwb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MenuCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htg-z2-5ok" id="77S-5H-dBP"/>
                            <outlet property="delegate" destination="htg-z2-5ok" id="Z4D-Uj-SNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Меню" id="Jhv-6H-QFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6d-N1-b8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-794"/>
        </scene>
        <!--Список-->
        <scene sceneID="Tvs-3e-Nma">
            <objects>
                <viewController id="lGD-iN-1Wp" customClass="ListVC" customModule="Flan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLg-Vx-zOm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-re-Ssq">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-ab-atz">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="698"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="7D0-F5-ssI" customClass="ListCell" customModule="Flan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="428" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D0-F5-ssI" id="KUl-Od-tGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="ListCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-2A-KDQ">
                                        <rect key="frame" x="0.0" y="698" width="428" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-X3-vfD">
                                                <rect key="frame" x="269" y="8" width="151" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="3TU-Ax-Wqm"/>
                                                    <constraint firstAttribute="height" constant="41" id="Qzb-ZN-qYk"/>
                                                </constraints>
                                                <state key="normal" title="Поделиться списком"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="lGD-iN-1Wp" eventType="touchUpInside" id="7eb-KS-KEI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 0Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-xn-pgQ">
                                                <rect key="frame" x="8" y="8" width="80" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LI2-iR-PZJ"/>
                                                    <constraint firstAttribute="height" constant="41" id="w2k-ok-i5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-UO-bgb" userLabel="Info Button">
                                                <rect key="frame" x="88" y="17.666666666666629" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4Un-Z6-e7K"/>
                                                    <constraint firstAttribute="width" constant="22" id="Xgi-Wj-mQv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9YQ-X3-vfD" secondAttribute="trailing" constant="8" id="16H-DA-efm"/>
                                            <constraint firstAttribute="bottom" secondItem="yZu-xn-pgQ" secondAttribute="bottom" constant="8" id="DhI-eJ-ZIP"/>
                                            <constraint firstItem="KmW-UO-bgb" firstAttribute="centerY" secondItem="yZu-xn-pgQ" secondAttribute="centerY" id="FmJ-lA-PDN"/>
                                            <constraint firstAttribute="bottom" secondItem="9YQ-X3-vfD" secondAttribute="bottom" constant="8" id="JwN-Df-UgI"/>
                                            <constraint firstItem="yZu-xn-pgQ" firstAttribute="leading" secondItem="Pbh-2A-KDQ" secondAttribute="leading" constant="8" id="dDC-lR-4Cg"/>
                                            <constraint firstAttribute="height" constant="57" id="gV6-8h-mCt"/>
                                            <constraint firstItem="9YQ-X3-vfD" firstAttribute="top" secondItem="Pbh-2A-KDQ" secondAttribute="top" constant="8" id="hec-45-Hi1"/>
                                            <constraint firstItem="yZu-xn-pgQ" firstAttribute="top" secondItem="Pbh-2A-KDQ" secondAttribute="top" constant="8" id="lzF-iP-nIG"/>
                                            <constraint firstItem="KmW-UO-bgb" firstAttribute="leading" secondItem="yZu-xn-pgQ" secondAttribute="trailing" id="maA-OF-anc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pbh-2A-KDQ" firstAttribute="leading" secondItem="OuG-re-Ssq" secondAttribute="leading" id="3xZ-Mo-c0z"/>
                                    <constraint firstItem="LY4-ab-atz" firstAttribute="top" secondItem="OuG-re-Ssq" secondAttribute="top" id="9pe-IS-miV"/>
                                    <constraint firstAttribute="trailing" secondItem="LY4-ab-atz" secondAttribute="trailing" id="ZND-bA-MuD"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbh-2A-KDQ" secondAttribute="bottom" id="bLY-ZP-WBW"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbh-2A-KDQ" secondAttribute="trailing" id="fdc-Ca-gyg"/>
                                    <constraint firstItem="Pbh-2A-KDQ" firstAttribute="top" secondItem="LY4-ab-atz" secondAttribute="bottom" id="h7m-6H-TQp"/>
                                    <constraint firstItem="LY4-ab-atz" firstAttribute="leading" secondItem="OuG-re-Ssq" secondAttribute="leading" id="vfd-wU-E8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vV2-51-ZVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuG-re-Ssq" firstAttribute="top" secondItem="vV2-51-ZVF" secondAttribute="top" id="6SS-2u-NgC"/>
                            <constraint firstItem="OuG-re-Ssq" firstAttribute="leading" secondItem="vV2-51-ZVF" secondAttribute="leading" id="ECq-ds-dfB"/>
                            <constraint firstItem="OuG-re-Ssq" firstAttribute="trailing" secondItem="vV2-51-ZVF" secondAttribute="trailing" id="MsZ-bn-4AW"/>
                            <constraint firstItem="OuG-re-Ssq" firstAttribute="bottom" secondItem="vV2-51-ZVF" secondAttribute="bottom" id="nTt-9h-cVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список" id="hnL-e4-egq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="ocd-JX-a3Y">
                            <connections>
                                <action selector="clearListButtonPressed:" destination="lGD-iN-1Wp" id="jRZ-PF-1Ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="KmW-UO-bgb" id="ZBt-AW-CPK"/>
                        <outlet property="listTableView" destination="LY4-ab-atz" id="iCw-3M-mD1"/>
                        <outlet property="totalSumLabel" destination="yZu-xn-pgQ" id="mM2-0S-Yzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU8-LF-TWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.3457943925232" y="519.65442764578836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3b-6t-gsZ">
            <objects>
                <viewController storyboardIdentifier="popVC" id="GLB-ur-o76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnB-Ah-fNf">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-dV-6HA">
                                <rect key="frame" x="8" y="8" width="251" height="101"/>
                                <string key="text">Здесь указывается приблизительная сумма, она не учитывает фактический вес всех позиций, цену упаковочных изделий и т.п. Эта сумма отображается исключительно в ознакомительных целях.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYZ-n0-fIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbL-dV-6HA" firstAttribute="leading" secondItem="nYZ-n0-fIf" secondAttribute="leading" constant="8" id="8yO-0e-sYu"/>
                            <constraint firstItem="nYZ-n0-fIf" firstAttribute="bottom" secondItem="DbL-dV-6HA" secondAttribute="bottom" constant="8" id="Yvc-6F-1wY"/>
                            <constraint firstItem="DbL-dV-6HA" firstAttribute="top" secondItem="LnB-Ah-fNf" secondAttribute="top" constant="8" id="rVQ-sT-Od0"/>
                            <constraint firstItem="nYZ-n0-fIf" firstAttribute="trailing" secondItem="DbL-dV-6HA" secondAttribute="trailing" constant="8" id="rdR-Hc-HmC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="267" height="117"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTx-cr-FZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="382"/>
        </scene>
        <!--Еще-->
        <scene sceneID="i1U-Cy-CxF">
            <objects>
                <navigationController id="nix-vX-Zqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еще" image="info.circle" catalog="system" id="123-K8-dgF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Q6-8e-bax">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8a-Tg-YTw" kind="relationship" relationship="rootViewController" id="eeY-cn-AGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKY-Bd-KJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1294"/>
        </scene>
        <!--Еще-->
        <scene sceneID="Qmn-Pz-reT">
            <objects>
                <viewController id="I8a-Tg-YTw" customClass="MoreVC" customModule="Flan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzQ-kP-MuA">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-Y6-INI">
                                <rect key="frame" x="0.0" y="88" width="428" height="1412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-38-oeo" userLabel="Bakeries Table View">
                                        <rect key="frame" x="0.0" y="100" width="428" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BakeryCell" id="hnU-bU-oq0" customClass="BakeryCell" customModule="Flan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="428" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnU-bU-oq0" id="gQN-gG-4fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пекарни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-Ip-Xpz">
                                        <rect key="frame" x="50" y="31" width="119" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="dv8-RD-5rG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k50-8S-ECi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8u-xw-R0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Еще" id="WAn-R4-OdS"/>
                    <size key="freeformSize" width="426" height="1500"/>
                    <connections>
                        <outlet property="bakeriesTableView" destination="KCi-38-oeo" id="CvL-GS-jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKa-xR-ig2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0841121495325" y="1478.6177105831534"/>
        </scene>
        <!--Список-->
        <scene sceneID="8aj-5r-sBg">
            <objects>
                <navigationController id="Ye6-XQ-66q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="list.number" catalog="system" id="aUk-rS-C4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUA-Pz-thO">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGD-iN-1Wp" kind="relationship" relationship="rootViewController" id="zqh-Np-FFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcy-Pc-xRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="522"/>
        </scene>
        <!--Меню-->
        <scene sceneID="31R-rb-PLK">
            <objects>
                <navigationController id="VLd-vW-yxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="filemenu.and.selection" catalog="system" id="RHJ-lq-8AD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGp-pN-Drt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htg-z2-5ok" kind="relationship" relationship="rootViewController" id="KOv-MY-iZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-1q-UiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
