<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISY-UO-iD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customized DetailVC-->
        <scene sceneID="R4D-rh-ofS">
            <objects>
                <viewController storyboardIdentifier="customizedDetail" id="ISY-UO-iD6" customClass="CustomizedDetailVC" customModule="Flan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfE-OD-Ad6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-sV-gKg" userLabel="Cake Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJl-sV-gKg" secondAttribute="height" multiplier="1:1" id="BZ4-SY-yz0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-qh-l2W" userLabel="Numbel Label">
                                <rect key="frame" x="196.5" y="430" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfF-9J-eX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-qz-JZh" userLabel="Share Button">
                                <rect key="frame" x="371" y="427" width="23" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="1tF-k3-wzr"/>
                                    <constraint firstAttribute="height" constant="26" id="D2i-cb-CbM"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="ISY-UO-iD6" eventType="touchUpInside" id="o2T-YE-PFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-hC-LNX" userLabel="Close Button">
                                <rect key="frame" x="349" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7XI-Og-lTy"/>
                                    <constraint firstAttribute="width" constant="40" id="FHg-6x-UEO"/>
                                </constraints>
                                <color key="tintColor" red="0.04644327065" green="0.04644327065" blue="0.04644327065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="X">
                                            <attributes>
                                                <color key="NSColor" red="0.04644327065" green="0.04644327065" blue="0.04644327065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ISY-UO-iD6" eventType="touchUpInside" id="uwP-dK-kAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbS-lk-X07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbS-lk-X07" firstAttribute="trailing" secondItem="dqZ-hC-LNX" secondAttribute="trailing" constant="25" id="82S-BW-TeJ"/>
                            <constraint firstItem="PJl-sV-gKg" firstAttribute="trailing" secondItem="HbS-lk-X07" secondAttribute="trailing" id="9bL-ci-YPT"/>
                            <constraint firstItem="O2o-qh-l2W" firstAttribute="centerX" secondItem="HbS-lk-X07" secondAttribute="centerX" id="BHw-Hp-daR"/>
                            <constraint firstItem="HbS-lk-X07" firstAttribute="trailing" secondItem="Qlr-qz-JZh" secondAttribute="trailing" constant="20" id="Ff4-lZ-PyL"/>
                            <constraint firstItem="Qlr-qz-JZh" firstAttribute="top" secondItem="PJl-sV-gKg" secondAttribute="bottom" constant="13" id="Rhh-yq-WtO"/>
                            <constraint firstItem="PJl-sV-gKg" firstAttribute="top" secondItem="zfE-OD-Ad6" secondAttribute="top" id="Uy1-SL-uDG"/>
                            <constraint firstItem="O2o-qh-l2W" firstAttribute="top" secondItem="PJl-sV-gKg" secondAttribute="bottom" constant="16" id="ZNg-BL-4UL"/>
                            <constraint firstItem="PJl-sV-gKg" firstAttribute="leading" secondItem="HbS-lk-X07" secondAttribute="leading" id="ivO-H5-L7C"/>
                            <constraint firstItem="dqZ-hC-LNX" firstAttribute="top" secondItem="zfE-OD-Ad6" secondAttribute="top" constant="25" id="sWw-db-vl7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="490"/>
                    <connections>
                        <outlet property="cakeImage" destination="PJl-sV-gKg" id="n3P-NW-6ht"/>
                        <outlet property="cakeNumberLabel" destination="O2o-qh-l2W" id="ycw-5e-CyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHS-iY-2xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
